{
  "name": "dbbench",
  "version": "0.0.1",
  "description": "bench tool for databases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "faker": "^4.1.0",
    "final-db": "^2.4.1",
    "lowdb": "^1.0.0",
    "minimist": "^1.2.0",
    "mongodb": "^3.5.4",
    "nedb": "^1.8.0",
    "nosql": "^6.1.0",
    "pouchdb": "^7.2.1",
    "rimraf": "^3.0.2",
    "taffydb": "^2.7.3",
    "tingodb": "^0.6.1",
    "underscore-db": "^0.12.2"
  }
}
